# mybatis-generator

./: pom.xml
src/main/resources/generator/: generatorConfig.xml
